<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPÇAO MOTO PEÇAS</title>
    <link rel="stylesheet" href="style.css"

 <head>
 <body>
  <header>


     <h1>
       OPÇAO Moto Peças
     </h1>
     <h2>
        Página de motos 
     </h2>
     <p>
        <em>
            Aqui você encontra motos, e peças para sua moto 
        </em>
       </p>
     </header>
     </body>   
     </head>

</html>

<header>  
  <bodY>   
   
    </header>    
</bodY>

    <img src="./" alt="opçao moto peças"